configs/hpc_intr_relora.yaml (before)
checkpointing:
  run_name: hpc_intr_relora_test_2
  save_every_n_steps: 10

  # save_to_hf: false
  save_to_hf: true
  hf_checkpoint:
    repo_id: hpc_relora_hpc_test
    collection_slug: yuvalw/pico-relora-6766e4e726eb8811626915c0

  training:
    auto_resume: false
  
  # learning_dynamics:
  #   layer_suffixes: []

model:
  n_layers: 4
  d_model: 96
  activation_hidden_dim: 128
  relora:
    target_modules: 
      - attention
      - swiglu
    reset_frequency: 10
    r: 16

data:
  dataset: pico-lm/pretokenized-paloma-tinsy
  dataloader:
    batch_size: 32
  
monitoring:
  logging:
    log_every_n_steps: 1
  save_to_wandb: true
  wandb:
    entity: pico-lm
    project: pico-relora

training:
  fabric: 
    accelerator: gpu
    strategy: auto
    num_nodes: 1
    num_devices: 1

  max_steps: 100

  optimization:
    lr_scheduler: relora_jagged_cosine
    lr: 0.001
    lr_warmup_steps: 5
    min_lr_ratio: 0.1
    restart_warmup_steps: 5

    gradient_accumulation_steps: 4

evaluation:
  # metrics: null
  paloma:
    batch_size: 4

configs/hpc_intr_relora.yaml (after)
checkpointing:
  run_name: hpc_intr_relora_test_2
  save_every_n_steps: 10

  # save_to_hf: false
  save_to_hf: true
  hf_checkpoint:
    repo_id: hpc_relora_hpc_test
    collection_slug: yuvalw/pico-relora-6766e4e726eb8811626915c0

  training:
    auto_resume: false
  
  # learning_dynamics:
  #   layer_suffixes: []

model:
  n_layers: 4
  d_model: 96
  activation_hidden_dim: 128
  relora:
    target_modules: 
      - attention
      - swiglu
    reset_frequency: 10
    r: 16

data:
  dataset: pico-lm/pretokenized-paloma-tinsy
  dataloader:
    batch_size: 32
  
monitoring:
  logging:
    log_every_n_steps: 1
  save_to_wandb: true
  wandb:
    entity: pico-lm
    project: pico-relora

training:
  fabric: 
    accelerator: gpu
    strategy: auto
    num_nodes: 1
    num_devices: 1

  max_steps: 100

  optimization:
    lr_scheduler: relora_jagged_cosine
    lr: 0.001
    lr_warmup_steps: 5
    min_lr_ratio: 0.1
    restart_warmup_steps: 5

    gradient_accumulation_steps: 4

evaluation:
  metrics:
    - blimp
    - paloma
  blimp:
    batch_size: 16
  paloma:
    batch_size: 4

configs/hpc_intr_relora.yaml (diff)
@@ -57,6 +57,10 @@ training:
     gradient_accumulation_steps: 4
 
 evaluation:
-  # metrics: null
+  metrics:
+    - blimp
+    - paloma
+  blimp:
+    batch_size: 16
   paloma:
     batch_size: 4
